{
  "name": "team-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky install",
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix backend && (test -f frontend/package.json && npm install --prefix frontend || echo \"Skipping frontend install: frontend/package.json not found\")",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "test -f frontend/package.json && npm run build --prefix frontend || echo \"Skipping frontend build: frontend/package.json not found\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.4.1"
  }
}
